<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Evento.cs">
    <Files>
      <File FileName="Assets\Scripts\DataService.cs" Line="86" Column="2" />
      <File FileName="Assets\Scripts\Colmeia.cs" Line="3" Column="21" />
      <File FileName="Assets\Scripts\InteractionManager.cs" Line="74" Column="55" />
      <File FileName="Assets\Scripts\Evento.cs" Line="16" Column="36" />
      <File FileName="Assets\Scripts\NewColmeia.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>