<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteractionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Colmeia.cs" Line="3" Column="21" />
      <File FileName="Assets\Scripts\InteractionManager.cs" Line="70" Column="63" />
      <File FileName="Assets\Scripts\DataService.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\Evento.cs" Line="26" Column="19" />
      <File FileName="Assets\Scripts\NewColmeia.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>