<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DataService.cs">
    <Files>
      <File FileName="..\PacotesAcucar\Assets\Scripts\Coleccoes.cs" Line="25" Column="28" />
      <File FileName="..\PacotesAcucar\Assets\Scripts\Manager.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\DataService.cs" Line="63" Column="7" />
      <File FileName="Assets\Scripts\Colmeia.cs" Line="1" Column="1" />
      <File FileName="..\PacotesAcucar\Assets\Scripts\Pacote.cs" Line="1" Column="1" />
      <File FileName="..\PacotesAcucar\Assets\Scripts\DataService.cs" Line="123" Column="10" />
      <File FileName="Assets\Scripts\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewColmeia.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>