<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteractionManager.cs">
    <Files>
      <File FileName="..\PacotesAcucar\Assets\Scripts\VerColeccao.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Colmeia.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractionManager.cs" Line="37" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>